name: Releaser.yml

on:


  workflow_dispatch:
  
jobs:
  linux_amd64_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cross Compile
        run: |
          cd ./
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o frp_linux_amd64
      - name: Upload Cross Compile Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frp_linux_amd64
          path: ./frp_linux_amd64

  linux_arm64_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cross Compile
        run: |
          cd ./
          GOOS=linux GOARCH=arm64 go build -o frp_linux_arm64
      - name: Upload Cross Compile Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frp_linux_arm64
          path: ./frp_linux_arm64

  darwin_amd64_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cross Compile
        run: |
          cd ./
          GOOS=darwin GOARCH=amd64 go build -o frp_darwin_amd64
      - name: Upload Cross Compile Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frp_darwin_amd64
          path: ./frp_darwin_amd64

  darwin_arm64_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cross Compile
        run: |
          cd ./
          GOOS=darwin GOARCH=arm64 go build -o frp_darwin_arm64
      - name: Upload Cross Compile Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frp_darwin_arm64
          path: ./frp_darwin_arm64
  
  windows_amd64_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cross Compile
        run: |
          cd ./
        
          GOOS=windows GOARCH=amd64 go build -o frp_windows_amd64.exe
          echo "tag=$(git log --date=format:'%Y%m%d-%H%M' --pretty=format:%cd ${{ env.commitS }} -1)" >> $GITHUB_ENV    
      - name: Upload Cross Compile Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frp_windows_amd64.exe
          path: ./frp_windows_amd64.exe
